version: '3.8'
services:
  nocodb:
    image: nocodb/nocodb
    ports:
      - "8082:8082"
    environment:
      NC_DB: "mysql://noco:password@nocodb-db:3306/root_db"
    depends_on:
      - nocodb-db

  nocodb-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: root_db
      MYSQL_USER: noco
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
